#App iOS EverPobre

Ejercicio de programación en iOS.
Máster de desarrollo de apps - U-Tad, 2014.

Listados encadenados editables.  

(Youtube: http://youtu.be/16_BlmBnFIA - Bitbucket, usuario: JMFierro, https://bitbucket.org/JMFierro/ios-everpobre )